<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <title>Maquiagem</title>
</head>

<body>
    <div class="make-container">
        <div class="makeup-details">
            <img src="./img/make.png" alt="">
            <div class="infos">
                <span>nyx</span>
                <span>Baked Blush</span>
                <span>R$ 7.00</span>
            </div>
        </div>

        <div class="line"></div>

        <div class="content">
            <div class="colors">
                <div class="color-detail">
                    <div class="color"></div>
                    <span>Passionate Plum</span>
                </div>
                <div class="color-detail">
                    <div class="color"></div>
                    <span>Passionate Plum</span>
                </div>
                <div class="color-detail">
                    <div class="color"></div>
                    <span>Passionate Plum</span>
                </div>
                <div class="color-detail">
                    <div class="color"></div>
                    <span>Passionate Plum</span>
                </div>
                <div class="color-detail">
                    <div class="color"></div>
                    <span>Passionate Plum</span>
                </div>
                <div class="color-detail">
                    <div class="color"></div>
                    <span>Passionate Plum</span>
                </div>
                <div class="color-detail">
                    <div class="color"></div>
                    <span>Passionate Plum</span>
                </div>
                <div class="color-detail">
                    <div class="color"></div>
                    <span>Passionate Plum</span>
                </div>
                <div class="color-detail">
                    <div class="color"></div>
                    <span>Passionate Plum</span>
                </div>
            </div>
        </div>

        <div class="line"></div>

        <div class="tags">
            <span>Tags:</span>
            <span>cruelty free</span>
            <span>vegan</span>
        </div>
    </div>
</body>

</html>